--------------------------------------------------
DB계정	
--------------------------------------------------
CREATE USER MDS IDENTIFIED BY MDS;
GRANT CONNECT, RESOURCES TO MDS;

--------------------------------------------------
MEMBER(회원)
--------------------------------------------------
CREATE TABLE MEMBER(	
    US_ID VARCHAR2(100) PRIMARY KEY,
    US_PWD VARCHAR2(200),
    US_NAME VARCHAR2(100),
    US_SSN VARCHAR2(100),
    US_PHONE VARCHAR2(100),
    US_EMAIL VARCHAR2(100),
    US_ADDR VARCHAR2(400),
    US_TYPE VARCHAR2(100),
    US_REG_D DATE DEFAULT SYSDATE,
    US_KAKAO VARCHAR2(1) DEFAULT 'N',
    US_DEL_YN VARCHAR2(1) DEFAULT 'N'
);
SELECT * FROM MEMBER;

--------------------------------------------------
ESTATEAGENT(중개사)
--------------------------------------------------
CREATE TABLE ESTATEAGENT(	
    E_ID NUMBER,
    E_NAME VARCHAR2(100),
    E_PHONE VARCHAR2(100),
    E_CONTENT VARCHAR2(300),
    E_ADDR VARCHAR2(100),
    E_PICTURE VARCHAR2(100),
    E_FIELD VARCHAR2(100),
    E_REG_NUM VARCHAR2(100),
    E_COORD VARCHAR2(100) DEFAULT '0',
    E_C_LAT VARCHAR2(100) DEFAULT '0',
    E_C_LNG VARCHAR2(100) DEFAULT '0',
    E_POINT VARCHAR2(30) DEFAULT '0',
    E_REG_D DATE DEFAULT SYSDATE,
    E_DEL_YN VARCHAR2(1) DEFAULT 'N'
    
);

CREATE SEQUENCE SEQ_E_ID;

ALTER TABLE ESTATEAGENT ADD(US_ID VARCHAR2(100));

ALTER TABLE ESTATEAGENT
ADD CONSTRAINT FK_E_US_ID
  FOREIGN KEY (US_ID)
  REFERENCES MEMBER(US_ID);

SELECT * FROM ESTATEAGENT;

--------------------------------------------------
PRODUCT(매물)
--------------------------------------------------
CREATE TABLE PRODUCT(
    P_ID NUMBER PRIMARY KEY,
    P_ADDR VARCHAR2(400),
    P_COORD VARCHAR2(100) DEFAULT '0',
    P_C_LAT VARCHAR2(100) DEFAULT '0',
    P_C_LNG VARCHAR2(100) DEFAULT '0',
    P_FIELD VARCHAR2(100),
    P_FLOOR VARCHAR2(100),
    P_SIZE VARCHAR2(100),
    P_STR VARCHAR2(100),
    P_KIND VARCHAR2(100),
    P_ROOM VARCHAR2(100),
    P_R_SIZE VARCHAR2(100),
    P_DEAL VARCHAR2(100),
    P_COST VARCHAR2(100),
    P_EN_D DATE,
    P_CONTENT VARCHAR2(500),
    P_HEAT VARCHAR2(100),
    P_DIR VARCHAR2(100),
    P_PARK VARCHAR2(100),
    P_ELEVATOR VARCHAR2(100),
    P_PET VARCHAR2(100),
    P_LOAN VARCHAR2(100),
    P_OPTION VARCHAR2(200),
    P_PICTURE VARCHAR2(100),
    P_REG_D DATE DEFAULT SYSDATE,
    P_REG_STATUS VARCHAR2(1) DEFAULT 'N',
    P_DEL_YN VARCHAR2(1) DEFAULT 'N'
    
);

CREATE SEQUENCE SEQ_P_ID;

ALTER TABLE PRODUCT ADD(US_ID VARCHAR2(100));

ALTER TABLE PRODUCT
ADD CONSTRAINT FK_P_US_ID
  FOREIGN KEY (US_ID)
  REFERENCES MEMBER(US_ID);
  
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '관악구 봉천동 972-25', '37.504449/127.048860', '37.504449', '127.048860', '빌라', '5층', '124㎡', '오픈형 원룸(욕실 1개, 베란다/발코니)', '원룸', '201호', '19.83m²', '월세', '10', '20/11/15', '💝한달단기가능 주차가능 장기가능💝', '중앙난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG', '20/11/11', 'Y', 'N', 'werty45');

SELECT * FROM PRODUCT;