--------------------------------------------------
DB계정	
--------------------------------------------------
CREATE USER MDS IDENTIFIED BY MDS;
GRANT CONNECT, RESOURCES TO MDS;

--------------------------------------------------
MEMBER(회원)
--------------------------------------------------
CREATE TABLE MEMBER(	
    US_ID VARCHAR2(100) PRIMARY KEY,
    US_PWD VARCHAR2(200),
    US_NAME VARCHAR2(100),
    US_SSN VARCHAR2(100),
    US_PHONE VARCHAR2(100),
    US_EMAIL VARCHAR2(100),
    US_ADDR VARCHAR2(400),
    US_TYPE VARCHAR2(100),
    US_REG_D DATE DEFAULT SYSDATE,
    US_KAKAO VARCHAR2(1) DEFAULT 'N',
    US_DEL_YN VARCHAR2(1) DEFAULT 'N'
);

INSERT INTO MEMBER VALUES('werty45', '1234', '정창섭', '930410-1111111', '010-7422-9578', 'werty12123@daum.net', '08706/서울특별시 관악구 관천로16길 30/(신림동)', '일반', '20/11/04', 'N', 'N');

SELECT * FROM MEMBER;

--------------------------------------------------
ESTATEAGENT(중개사)
--------------------------------------------------
CREATE TABLE ESTATEAGENT(	
    E_ID NUMBER,
    E_NAME VARCHAR2(100),
    E_PHONE VARCHAR2(100),
    E_CONTENT VARCHAR2(300),
    E_ADDR VARCHAR2(100),
    E_PICTURE VARCHAR2(100),
    E_FIELD VARCHAR2(100),
    E_REG_NUM VARCHAR2(100),
    E_COORD VARCHAR2(100) DEFAULT '0',
    E_C_LAT VARCHAR2(100) DEFAULT '0',
    E_C_LNG VARCHAR2(100) DEFAULT '0',
    E_POINT VARCHAR2(30) DEFAULT '0',
    E_REG_D DATE DEFAULT SYSDATE,
    E_DEL_YN VARCHAR2(1) DEFAULT 'N'
    
);

CREATE SEQUENCE SEQ_E_ID;

ALTER TABLE ESTATEAGENT ADD(US_ID VARCHAR2(100));

ALTER TABLE ESTATEAGENT
ADD CONSTRAINT FK_E_US_ID
  FOREIGN KEY (US_ID)
  REFERENCES MEMBER(US_ID);

SELECT * FROM ESTATEAGENT;

--------------------------------------------------
PRODUCT(매물)
--------------------------------------------------
CREATE TABLE PRODUCT(
    P_ID NUMBER PRIMARY KEY,
    P_ADDR VARCHAR2(400),
    P_COORD VARCHAR2(100) DEFAULT '0/0',
    P_C_LAT VARCHAR2(100) DEFAULT '0',
    P_C_LNG VARCHAR2(100) DEFAULT '0',
    P_FIELD VARCHAR2(100),
    P_FLOOR VARCHAR2(100),
    P_SIZE VARCHAR2(100),
    P_STR VARCHAR2(100),
    P_KIND VARCHAR2(100),
    P_ROOM VARCHAR2(100),
    P_R_SIZE VARCHAR2(100),
    P_DEAL VARCHAR2(100),
    P_CHARTER VARCHAR2(100) DEFAULT '0',
    P_RENT VARCHAR2(100) DEFAULT '0',
    P_DEPOSIT VARCHAR2(100) DEFAULT '0',
    P_COST VARCHAR2(100) DEFAULT '0',
    P_EN_D DATE,
    P_CONTENT VARCHAR2(500),
    P_HEAT VARCHAR2(100),
    P_DIR VARCHAR2(100),
    P_PARK VARCHAR2(100),
    P_ELEVATOR VARCHAR2(100),
    P_PET VARCHAR2(100),
    P_LOAN VARCHAR2(100),
    P_OPTION VARCHAR2(200),
    P_PICTURE VARCHAR2(100),
    P_REG_D DATE DEFAULT SYSDATE,
    P_REG_STATUS VARCHAR2(1) DEFAULT 'N',
    P_DEL_YN VARCHAR2(1) DEFAULT 'N'
    
);

CREATE SEQUENCE SEQ_P_ID;

ALTER TABLE PRODUCT ADD(US_ID VARCHAR2(100));

ALTER TABLE PRODUCT
ADD CONSTRAINT FK_P_US_ID
  FOREIGN KEY (US_ID)
  REFERENCES MEMBER(US_ID);
  
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 남부순환로 1705', '0/0', '0', '0', '다세대주택', '5층', '124㎡', '오픈형 원룸(욕실 1개)', '원룸', '505호', '14.83m²', '월세', '0', '30', '500', '10', '20/11/15', '한달단기가능 주차가능 장기가능', '중앙난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG', '20/11/11', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 장군봉길 92-40', '0/0', '0', '0', '다세대주택', '6층', '148㎡', '오픈형 원룸(욕실 2개, 베란다)', '원룸', '401호', '19.83m²', '월세', '0', '30', '400', '10', '20/11/12', '역하고 가깝지만 시끄럽지않으며 모든 편의시설이 갖춰져있어 편리해요', '중앙난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG2', '20/11/08', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 행운1나길 15', '0/0', '0', '0', '다세대주택', '7층', '151㎡', '오픈형 원룸(욕실 1개, 베란다/발코니)', '원룸', '203호', '12.83m²', '월세', '0', '30', '1000', '10', '20/11/17', '방음이 매우 좋고 건물에 시끄러운분도 없어서 2년간 마주친적도 열손가락에 꼽습니다.', '중앙난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG3', '20/11/10', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 복은14길 26', '0/0', '0', '0', '다세대주택', '5층', '134㎡', '오픈형 원룸(욕실 2개, 베란다)', '원룸', '201호', '13.43m²', '월세', '0', '27', '400', '10', '20/11/19', '보증금 및 월세는 조금은 조절가능할거에요', '개별난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG4', '20/11/06', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 남부순환로190길 14', '0/0', '0', '0', '다세대주택', '6층', '115㎡', '오픈형 원룸(욕실 1개)', '원룸', '302호', '19.83m²', '월세', '0', '30', '600', '10', '20/11/27', '월세 반전세도 가능합니다.', '중앙난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG5', '20/11/11', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 남부순환로190길 16', '0/0', '0', '0', '다세대주택', '4층', '118㎡', '오픈형 원룸(욕실 2개, 베란다/발코니)', '원룸', '201호', '11.93m²', '월세', '0', '42', '1000', '10', '20/11/14', '보증금300부터 4000까지 조정가능합니다^^', '중앙난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG6', '20/11/03', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 남부순환로190길 24', '0/0', '0', '0', '다세대주택', '7층', '177㎡', '오픈형 원룸(욕실 1개, 베란다/발코니)', '원룸', '201호', '15.73m²', '월세', '0', '50', '1000', '10', '20/11/19', '현관 이중 보안의 철저한 안전함', '개별난방', '남향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG7', '20/11/11', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 봉천로6길 54', '0/0', '0', '0', '다세대주택', '8층', '155㎡', '오픈형 원룸(욕실 2개)', '원룸', '504호', '19.83m²', '월세', '0', '20', '3000', '10', '20/11/17', '각층CCTV 설치 되어있고, 1층에 모니터 할 수 있는 시스템', '중앙난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG8', '20/11/13', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 관천로16길 36', '0/0', '0', '0', '다세대주택', '6층', '191㎡', '오픈형 원룸(욕실 1개)', '원룸', '601호', '19.83m²', '월세', '0', '29', '2000', '10', '20/11/11', '깔끔한 스타일에 생각보다 넓은편이라 혼자살기에 매우 적당합니다.', '개별난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG9', '20/11/05', 'Y', 'N', 'werty45');
INSERT INTO PRODUCT VALUES(SEQ_P_ID.NEXTVAL, '서울특별시 관악구 신림동길 32-5', '0/0', '0', '0', '다세대주택', '7층', '214㎡', '오픈형 원룸(욕실 2개)', '원룸', '202호', '19.83m²', '월세', '0', '18', '800', '10', '20/11/20', '리모델링 처럼 하여 깨끗한 이쁜 모던스타일 방입니당^^', '중앙난방', '동향', '1대', '없음', '가능', '불가능', '에어컨,냉장고,세탁기,인덕션,전자레인지', 'P_PICTURE.PNG10', '20/11/22', 'Y', 'N', 'werty45');

SELECT * FROM PRODUCT;