--------------------------------------------------
DB계정	
--------------------------------------------------
CREATE USER MDS IDENTIFIED BY MDS;
GRANT CONNECT, RESOURCES TO MDS;

--------------------------------------------------
MEMBER(회원)
--------------------------------------------------
CREATE TABLE MEMBER (
   US_ID   VARCHAR2(100)   NOT NULL,
   US_PWD   VARCHAR2(200)   NOT NULL,
   US_NAME   VARCHAR2(100)   NOT NULL,
   US_SSN   VARCHAR2(100)   NOT NULL,
   US_PHONE   VARCHAR2(100)   NOT NULL,
   US_EMAIL   VARCHAR2(100)   NOT NULL,
   US_ADDR   VARCHAR2(400)   NOT NULL,
   US_PICTURE   VARCHAR2(100),
   US_TYPE   VARCHAR2(100)   NOT NULL,
   US_REG_D   DATE   NOT NULL,
   US_KAKAO   VARCHAR2(5)   DEFAULT 'N' NOT NULL,
   US_DEL_YN   VARCHAR2(5)   DEFAULT 'N' NOT NULL
);


INSERT INTO MEMBER VALUES('werty45', '1234', '정창섭', '930410-1111111', '010-7422-9578', 'werty12123@daum.net', '08706/서울특별시 관악구 관천로16길 30/(신림동)', 'PICTURE', '일반', SYSDATE, 'N', 'N');

SELECT * FROM MEMBER;

--------------------------------------------------
ESTATEAGENT(중개사)
--------------------------------------------------
CREATE TABLE ESTATEAGENT (
   E_ID   NUMBER   NOT NULL,
   E_NAME   VARCHAR2(100)   NOT NULL,
   E_PHONE   VARCHAR2(100)   NOT NULL,
   E_CONTENT   VARCHAR2(1000)   NOT NULL,
   E_ADDR   VARCHAR2(100)   NOT NULL,
   E_PICTURE   VARCHAR2(100)  ,
   E_FIELD   VARCHAR2(100)   NOT NULL,
   E_REG_NUM   VARCHAR2(100)   NOT NULL,
   E_COORD   VARCHAR2(100)   DEFAULT 0 NOT NULL,
   E_C_LAT   VARCHAR2(100)   DEFAULT 0 NOT NULL,
   E_C_LNG   VARCHAR2(100)   DEFAULT 0 NOT NULL,
   E_POINT   VARCHAR2(30)   DEFAULT 0 NOT NULL,
   E_REG_D   DATE   DEFAULT SYSDATE NOT NULL,
   E_DEL_YN   VARCHAR2(1)   DEFAULT 'N' NOT NULL,
   US_ID   VARCHAR2(100)   NOT NULL
);

CREATE SEQUENCE SEQ_E_ID;

ALTER TABLE MEMBER ADD CONSTRAINT PK_M_US_ID PRIMARY KEY(US_ID);

ALTER TABLE ESTATEAGENT
ADD CONSTRAINT FK_E_US_ID
  FOREIGN KEY (US_ID)
  REFERENCES MEMBER(US_ID);

SELECT * FROM ESTATEAGENT;

--------------------------------------------------
PRODUCT(매물)
--------------------------------------------------
CREATE TABLE PRODUCT(
    P_ID NUMBER PRIMARY KEY,
    P_ADDR VARCHAR2(400),
    P_COORD VARCHAR2(100) DEFAULT '0/0',
    P_C_LAT VARCHAR2(100) DEFAULT '0',
    P_C_LNG VARCHAR2(100) DEFAULT '0',
    P_FIELD VARCHAR2(100),
    P_FLOOR VARCHAR2(100),
    P_SIZE VARCHAR2(100),
    P_STR VARCHAR2(100),
    P_KIND VARCHAR2(100),
    P_ROOM VARCHAR2(100),
    P_S_SIZE VARCHAR2(100),
    P_D_SIZE VARCHAR2(100),
    P_LAYER VARCHAR2(100),
    P_DEAL VARCHAR2(100),
    P_CHARTER VARCHAR2(100) DEFAULT '0',
    P_RENT VARCHAR2(100) DEFAULT '0',
    P_DEPOSIT VARCHAR2(100) DEFAULT '0',
    P_COST VARCHAR2(100) DEFAULT '0',
    P_COST_ITEM VARCHAR2(500),
    P_EN_D DATE,
    P_CONTENT VARCHAR2(500),
    P_HEAT VARCHAR2(100),
    P_DIR VARCHAR2(100),
    P_PARK VARCHAR2(100),
    P_ELEVATOR VARCHAR2(100),
    P_VERANDAR VARCHAR2(100),
    P_PET VARCHAR2(100),
    P_BUILT_IN VARCHAR2(100),
    P_LOAN VARCHAR2(100),
    P_OPTION VARCHAR2(200),
    P_PICTURE VARCHAR2(100),
    P_REG_D DATE DEFAULT SYSDATE,
    P_REG_STATUS VARCHAR2(1) DEFAULT 'N',
    P_DEL_YN VARCHAR2(1) DEFAULT 'N',
    US_ID VARCHAR2(100) NOT NULL
);
CREATE SEQUENCE SEQ_P_ID;

ALTER TABLE PRODUCT
ADD CONSTRAINT FK_P_US_ID
  FOREIGN KEY (US_ID)
  REFERENCES MEMBER(US_ID);
  


SELECT * FROM PRODUCT;