ALTER TABLE PRODUCT MODIFY(P_PICTURE VARCHAR2(300));

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty1' WHERE P_ID=1;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty1' WHERE P_ID=2; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty1' WHERE P_ID=3; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty1' WHERE P_ID=4; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty1' WHERE P_ID=5; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty1' WHERE P_ID=6; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty1' WHERE P_ID=7; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty1' WHERE P_ID=8; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty1' WHERE P_ID=9; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty1' WHERE P_ID=10; 

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty2' WHERE P_ID=11;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty2' WHERE P_ID=12; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty2' WHERE P_ID=13; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty2' WHERE P_ID=14; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty2' WHERE P_ID=15; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty2' WHERE P_ID=16; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty2' WHERE P_ID=17; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty2' WHERE P_ID=18; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty2' WHERE P_ID=19; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty2' WHERE P_ID=20; 

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty3' WHERE P_ID=21;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty3' WHERE P_ID=22; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty3' WHERE P_ID=23; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty3' WHERE P_ID=24; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty3' WHERE P_ID=25; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty3' WHERE P_ID=26; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty3' WHERE P_ID=27; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty3' WHERE P_ID=28; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty3' WHERE P_ID=29; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty3' WHERE P_ID=30;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty4' WHERE P_ID=31;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty4' WHERE P_ID=32; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty4' WHERE P_ID=33; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty4' WHERE P_ID=34; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty4' WHERE P_ID=35; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty4' WHERE P_ID=36; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty4' WHERE P_ID=37; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty4' WHERE P_ID=38; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty4' WHERE P_ID=39; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty4' WHERE P_ID=40;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty5' WHERE P_ID=41;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty5' WHERE P_ID=42; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty5' WHERE P_ID=43; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty5' WHERE P_ID=44; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty5' WHERE P_ID=45; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty5' WHERE P_ID=46; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty5' WHERE P_ID=47; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty5' WHERE P_ID=48; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty5' WHERE P_ID=49; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty5' WHERE P_ID=50;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty6' WHERE P_ID=51;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty6' WHERE P_ID=52; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty6' WHERE P_ID=53; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty6' WHERE P_ID=54; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty6' WHERE P_ID=55; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty6' WHERE P_ID=56; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty6' WHERE P_ID=57; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty6' WHERE P_ID=58; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty6' WHERE P_ID=59; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty6' WHERE P_ID=60;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty7' WHERE P_ID=61;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty7' WHERE P_ID=62; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty7' WHERE P_ID=63; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty7' WHERE P_ID=64; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty7' WHERE P_ID=65; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty7' WHERE P_ID=66; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty7' WHERE P_ID=67; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty7' WHERE P_ID=68; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty7' WHERE P_ID=69; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty7' WHERE P_ID=70;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty8' WHERE P_ID=71;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty8' WHERE P_ID=72; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty8' WHERE P_ID=73; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty8' WHERE P_ID=74; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty8' WHERE P_ID=75; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty8' WHERE P_ID=76; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty8' WHERE P_ID=77; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty8' WHERE P_ID=78; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty8' WHERE P_ID=79; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty8' WHERE P_ID=80;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty9' WHERE P_ID=81;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty9' WHERE P_ID=82; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty9' WHERE P_ID=83; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty9' WHERE P_ID=84; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty9' WHERE P_ID=85; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty9' WHERE P_ID=86; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty9' WHERE P_ID=87; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty9' WHERE P_ID=88; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty9' WHERE P_ID=89; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty9' WHERE P_ID=90;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty10' WHERE P_ID=91;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty10' WHERE P_ID=92; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty10' WHERE P_ID=93; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty10' WHERE P_ID=94; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty10' WHERE P_ID=95; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty10' WHERE P_ID=96; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty10' WHERE P_ID=97; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty10' WHERE P_ID=98; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty10' WHERE P_ID=99; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty10' WHERE P_ID=100;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty11' WHERE P_ID=101;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty11' WHERE P_ID=102; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty11' WHERE P_ID=103; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty11' WHERE P_ID=104; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty11' WHERE P_ID=105; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty11' WHERE P_ID=106; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty11' WHERE P_ID=107; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty11' WHERE P_ID=108; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty11' WHERE P_ID=109; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty11' WHERE P_ID=110;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty12' WHERE P_ID=111;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty12' WHERE P_ID=112; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty12' WHERE P_ID=113; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty12' WHERE P_ID=114; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty12' WHERE P_ID=115; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty12' WHERE P_ID=116; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty12' WHERE P_ID=117; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty12' WHERE P_ID=118; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty12' WHERE P_ID=119; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty12' WHERE P_ID=120;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty13' WHERE P_ID=121;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty13' WHERE P_ID=122; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty13' WHERE P_ID=123; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty13' WHERE P_ID=124; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty13' WHERE P_ID=125; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty13' WHERE P_ID=126; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty13' WHERE P_ID=127; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty13' WHERE P_ID=128; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty13' WHERE P_ID=129; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty13' WHERE P_ID=130;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty14' WHERE P_ID=131;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty14' WHERE P_ID=132; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty14' WHERE P_ID=133; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty14' WHERE P_ID=134; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty14' WHERE P_ID=135; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty14' WHERE P_ID=136; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty14' WHERE P_ID=137; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty14' WHERE P_ID=138; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty14' WHERE P_ID=139; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty14' WHERE P_ID=140;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty15' WHERE P_ID=141;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty15' WHERE P_ID=142; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty15' WHERE P_ID=143; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty15' WHERE P_ID=144; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty15' WHERE P_ID=145; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty15' WHERE P_ID=146; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty15' WHERE P_ID=147; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty15' WHERE P_ID=148; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty15' WHERE P_ID=149; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty15' WHERE P_ID=150;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty16' WHERE P_ID=151;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty16' WHERE P_ID=152; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty16' WHERE P_ID=153; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty16' WHERE P_ID=154; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty16' WHERE P_ID=155; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty16' WHERE P_ID=156; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty16' WHERE P_ID=157; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty16' WHERE P_ID=158; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty16' WHERE P_ID=159; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty16' WHERE P_ID=160;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty17' WHERE P_ID=161;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty17' WHERE P_ID=162; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty17' WHERE P_ID=163; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty17' WHERE P_ID=164; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty17' WHERE P_ID=165; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty17' WHERE P_ID=166; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty17' WHERE P_ID=167; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty17' WHERE P_ID=168; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty17' WHERE P_ID=169; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty17' WHERE P_ID=170;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty18' WHERE P_ID=171;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty18' WHERE P_ID=172; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty18' WHERE P_ID=173; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty18' WHERE P_ID=174; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty18' WHERE P_ID=175; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty18' WHERE P_ID=176; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty18' WHERE P_ID=177; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty18' WHERE P_ID=178; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty18' WHERE P_ID=179; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty18' WHERE P_ID=180;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty19' WHERE P_ID=181;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty19' WHERE P_ID=182; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty19' WHERE P_ID=183; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty19' WHERE P_ID=184; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty19' WHERE P_ID=185; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty19' WHERE P_ID=186; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty19' WHERE P_ID=187; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty19' WHERE P_ID=188; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty19' WHERE P_ID=189; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty19' WHERE P_ID=190;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty20' WHERE P_ID=191;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty20' WHERE P_ID=192; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty20' WHERE P_ID=193; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty20' WHERE P_ID=194; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty20' WHERE P_ID=195; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty20' WHERE P_ID=196; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty20' WHERE P_ID=197; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty20' WHERE P_ID=198; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty20' WHERE P_ID=199; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty20' WHERE P_ID=200;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty21' WHERE P_ID=201;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty21' WHERE P_ID=202; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty21' WHERE P_ID=203; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty21' WHERE P_ID=204; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty21' WHERE P_ID=205; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty21' WHERE P_ID=206; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty21' WHERE P_ID=207; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty21' WHERE P_ID=208; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty21' WHERE P_ID=209; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty21' WHERE P_ID=210;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty22' WHERE P_ID=211;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty22' WHERE P_ID=212; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty22' WHERE P_ID=213; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty22' WHERE P_ID=214; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty22' WHERE P_ID=215; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty22' WHERE P_ID=216; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty22' WHERE P_ID=217; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty22' WHERE P_ID=218; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty22' WHERE P_ID=219; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty22' WHERE P_ID=220;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty23' WHERE P_ID=221;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty23' WHERE P_ID=222; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty23' WHERE P_ID=223; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty23' WHERE P_ID=224; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty23' WHERE P_ID=225; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty23' WHERE P_ID=226; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty23' WHERE P_ID=227; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty23' WHERE P_ID=228; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty23' WHERE P_ID=229; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty23' WHERE P_ID=230;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty24' WHERE P_ID=231;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty24' WHERE P_ID=232; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty24' WHERE P_ID=233; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty24' WHERE P_ID=234; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty24' WHERE P_ID=235; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty24' WHERE P_ID=236; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty24' WHERE P_ID=237; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty24' WHERE P_ID=238; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty24' WHERE P_ID=239; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty24' WHERE P_ID=240;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty25' WHERE P_ID=241;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty25' WHERE P_ID=242; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty25' WHERE P_ID=243; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty25' WHERE P_ID=244; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty25' WHERE P_ID=245; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty25' WHERE P_ID=246; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty25' WHERE P_ID=247; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty25' WHERE P_ID=248; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty25' WHERE P_ID=249; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty25' WHERE P_ID=250;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty26' WHERE P_ID=251;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty26' WHERE P_ID=252; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty26' WHERE P_ID=253; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty26' WHERE P_ID=254; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty26' WHERE P_ID=255; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty26' WHERE P_ID=256; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty26' WHERE P_ID=257; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty26' WHERE P_ID=258; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty26' WHERE P_ID=259; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty26' WHERE P_ID=260;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty27' WHERE P_ID=261;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty27' WHERE P_ID=262; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty27' WHERE P_ID=263; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty27' WHERE P_ID=264; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty27' WHERE P_ID=265; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty27' WHERE P_ID=266; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty27' WHERE P_ID=267; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty27' WHERE P_ID=268; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty27' WHERE P_ID=269; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty27' WHERE P_ID=270;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty28' WHERE P_ID=271;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty28' WHERE P_ID=272; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty28' WHERE P_ID=273; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty28' WHERE P_ID=274; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty28' WHERE P_ID=275; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty28' WHERE P_ID=276; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty28' WHERE P_ID=277; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty28' WHERE P_ID=278; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty28' WHERE P_ID=279; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty28' WHERE P_ID=280;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty29' WHERE P_ID=281;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty29' WHERE P_ID=282; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty29' WHERE P_ID=283; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty29' WHERE P_ID=284; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty29' WHERE P_ID=285; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty29' WHERE P_ID=286; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty29' WHERE P_ID=287; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty29' WHERE P_ID=288; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty29' WHERE P_ID=289; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty29' WHERE P_ID=290;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty30' WHERE P_ID=291;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty30' WHERE P_ID=292; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty30' WHERE P_ID=293; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty30' WHERE P_ID=294; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty30' WHERE P_ID=295; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty30' WHERE P_ID=296; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty30' WHERE P_ID=297; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty30' WHERE P_ID=298; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty30' WHERE P_ID=299; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty30' WHERE P_ID=300;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty31' WHERE P_ID=301;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty31' WHERE P_ID=302; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty31' WHERE P_ID=303; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty31' WHERE P_ID=304; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty31' WHERE P_ID=305; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty31' WHERE P_ID=306; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty31' WHERE P_ID=307; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty31' WHERE P_ID=308; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty31' WHERE P_ID=309; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty31' WHERE P_ID=310;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty32' WHERE P_ID=311;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty32' WHERE P_ID=312; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty32' WHERE P_ID=313; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty32' WHERE P_ID=314; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty32' WHERE P_ID=315; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty32' WHERE P_ID=316; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty32' WHERE P_ID=317; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty32' WHERE P_ID=318; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty32' WHERE P_ID=319; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty32' WHERE P_ID=320;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty33' WHERE P_ID=321;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty33' WHERE P_ID=322; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty33' WHERE P_ID=323; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty33' WHERE P_ID=324; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty33' WHERE P_ID=325; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty33' WHERE P_ID=326; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty33' WHERE P_ID=327; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty33' WHERE P_ID=328; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty33' WHERE P_ID=329; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty33' WHERE P_ID=330;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty34' WHERE P_ID=331;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty34' WHERE P_ID=332; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty34' WHERE P_ID=333; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty34' WHERE P_ID=334; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty34' WHERE P_ID=335; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty34' WHERE P_ID=336; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty34' WHERE P_ID=337; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty34' WHERE P_ID=338; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty34' WHERE P_ID=339; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty34' WHERE P_ID=340;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty35' WHERE P_ID=341;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty35' WHERE P_ID=342; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty35' WHERE P_ID=343; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty35' WHERE P_ID=344; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty35' WHERE P_ID=345; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty35' WHERE P_ID=346; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty35' WHERE P_ID=347; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty35' WHERE P_ID=348; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty35' WHERE P_ID=349; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty35' WHERE P_ID=350;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty36' WHERE P_ID=351;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty36' WHERE P_ID=352; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty36' WHERE P_ID=353; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty36' WHERE P_ID=354; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty36' WHERE P_ID=355; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty36' WHERE P_ID=356; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty36' WHERE P_ID=357; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty36' WHERE P_ID=358; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty36' WHERE P_ID=359; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty36' WHERE P_ID=360;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty37' WHERE P_ID=361;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty37' WHERE P_ID=362; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty37' WHERE P_ID=363; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty37' WHERE P_ID=364; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty37' WHERE P_ID=365; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty37' WHERE P_ID=366; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty37' WHERE P_ID=367; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty37' WHERE P_ID=368; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty37' WHERE P_ID=369; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty37' WHERE P_ID=370;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty38' WHERE P_ID=371;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty38' WHERE P_ID=372; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty38' WHERE P_ID=373; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty38' WHERE P_ID=374; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty38' WHERE P_ID=375; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty38' WHERE P_ID=376; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty38' WHERE P_ID=377; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty38' WHERE P_ID=378; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty38' WHERE P_ID=379; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty38' WHERE P_ID=380;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty39' WHERE P_ID=381;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty39' WHERE P_ID=382; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty39' WHERE P_ID=383; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty39' WHERE P_ID=384; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty39' WHERE P_ID=385; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty39' WHERE P_ID=386; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty39' WHERE P_ID=387; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty39' WHERE P_ID=388; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty39' WHERE P_ID=389; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty39' WHERE P_ID=390;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty40' WHERE P_ID=391;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty40' WHERE P_ID=392; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty40' WHERE P_ID=393; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty40' WHERE P_ID=394; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty40' WHERE P_ID=395; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty40' WHERE P_ID=396; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty40' WHERE P_ID=397; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty40' WHERE P_ID=398; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty40' WHERE P_ID=399; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty40' WHERE P_ID=400;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty41' WHERE P_ID=401;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty41' WHERE P_ID=402; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty41' WHERE P_ID=403; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty41' WHERE P_ID=404; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty41' WHERE P_ID=405; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty41' WHERE P_ID=406; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty41' WHERE P_ID=407; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty41' WHERE P_ID=408; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty41' WHERE P_ID=409; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty41' WHERE P_ID=410;

UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE.jpg/2_PICTURE.jpg/3_PICTURE.jpg/4_PICTURE.jpg/5_PICTURE.jpg/6_PICTURE.jpg/7_PICTURE.jpg/8_PICTURE.jpg', US_ID = 'werty42' WHERE P_ID=411;
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE2.jpg/2_PICTURE2.jpg/3_PICTURE2.jpg/4_PICTURE2.jpg/5_PICTURE2.jpg/6_PICTURE2.jpg/7_PICTURE2.jpg/8_PICTURE2.jpg', US_ID = 'werty42' WHERE P_ID=412; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE3.jpg/2_PICTURE3.jpg/3_PICTURE3.jpg/4_PICTURE3.jpg/5_PICTURE3.jpg/6_PICTURE3.jpg/7_PICTURE3.jpg/8_PICTURE3.jpg', US_ID = 'werty42' WHERE P_ID=413; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE4.jpg/2_PICTURE4.jpg/3_PICTURE4.jpg/4_PICTURE4.jpg/5_PICTURE4.jpg/6_PICTURE4.jpg/7_PICTURE4.jpg/8_PICTURE4.jpg', US_ID = 'werty42' WHERE P_ID=414; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE5.jpg/2_PICTURE5.jpg/3_PICTURE5.jpg/4_PICTURE5.jpg/5_PICTURE5.jpg/6_PICTURE5.jpg/7_PICTURE5.jpg/8_PICTURE5.jpg', US_ID = 'werty42' WHERE P_ID=415; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE6.jpg/2_PICTURE6.jpg/3_PICTURE6.jpg/4_PICTURE6.jpg/5_PICTURE6.jpg/6_PICTURE6.jpg/7_PICTURE6.jpg/8_PICTURE6.jpg', US_ID = 'werty42' WHERE P_ID=416; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE7.jpg/2_PICTURE7.jpg/3_PICTURE7.jpg/4_PICTURE7.jpg/5_PICTURE7.jpg/6_PICTURE7.jpg/7_PICTURE7.jpg/8_PICTURE7.jpg', US_ID = 'werty42' WHERE P_ID=417; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE8.jpg/2_PICTURE8.jpg/3_PICTURE8.jpg/4_PICTURE8.jpg/5_PICTURE8.jpg/6_PICTURE8.jpg/7_PICTURE8.jpg/8_PICTURE8.jpg', US_ID = 'werty42' WHERE P_ID=418; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE9.jpg/2_PICTURE9.jpg/3_PICTURE9.jpg/4_PICTURE9.jpg/5_PICTURE9.jpg/6_PICTURE9.jpg/7_PICTURE9.jpg/8_PICTURE9.jpg', US_ID = 'werty42' WHERE P_ID=419; 
UPDATE PRODUCT SET P_PICTURE = '/1_PICTURE10.jpg/2_PICTURE10.jpg/3_PICTURE10.jpg/4_PICTURE10.jpg/5_PICTURE10.jpg/6_PICTURE10.jpg/7_PICTURE10.jpg/8_PICTURE10.jpg', US_ID = 'werty42' WHERE P_ID=420;
