html{
    font-size: 62.5%;
    /* font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif; */
}
#login_wrapper{
    padding-top :150px;
}
.login_All{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:100%;
}
.login_text{
    text-align: left;
    font-size:1.6rem;
    margin-top:20px;
    margin-bottom:0px;
    
}
.login-body{
    width:100%;
    height: 10px;
    max-width:40.1rem;
}

@media (min-width: 48em) {
    .login_InteractiveInput > input {
        font-size:1.6rem;
        padding-left: 0.5rem;
    }
}
.login_InteractiveInput > input {
    position: relative;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: thin;
    width:100%; 
    height:3.9rem;
    outline: none;
}
.login_Btn{
    margin-top: 2rem;
    width:100%;
    height:100%;    
    font-weight:600;
    border: 0;
    border-radius: 1.2rem;
    cursor: pointer;
    font-size:1.8rem;
    outline: none;
    padding: 10px;
    background-image: linear-gradient(273deg, #8400ff, #a25df4);
    color: white;
}
.login_fail_message{
    font-size: 1.2rem;
    text-align: right;
    height: 1.5rem;
    margin-top: 0.5rem;
    color: #ff0064;
    margin-bottom: 0;
}