/*navbar.jsp 의 <style>태그에 넣으세요!*/
/*기본*/
:root{
--nav-background-color: #272929;
--nav-text-color: #96e0e0;

/*mouse hover*/
--hover-background-color: rgb(76, 227, 218);
--hover-text-color: #272929;

/*메뉴 폰트*/
--menu-font-family: 'Do Hyeon', sans-serif;
--menu-font-size: 1.7em;

/*벨모양 아이콘*/
--fa-bell-font-size: 28px;
--fa-bell-default-color: #e9faec;
--hamburgur-default-color: #e9faec;
--hamburgur-hover-color: rgb(76, 227, 218);
--content-background-color: #e5f8f7;
}

body {
  margin: 0;
  height: 100vh;
}

a,
a:hover {
  text-decoration: none;
}

.navbar,
.navbar_menu{
  display: flex;
  justify-content: center;
}

.navbar {
  background: var(--nav-background-color);
  color: var(--nav-text-color);

  justify-content: space-around;
  align-content:space-around;
  align-items: baseline;
  padding: 8px 12px;
}

.navbar_menu{
  list-style: none;
  padding-left: 0;
}

.navbar_logo > img {
  cursor: pointer;
}

/*navbar_menu*/
.navbar_menu li {
  position: relative;
  padding: 8px 12px;
  margin: 10px;
  color: var(--nav-text-color);
  font-family: var(--menu-font-family);
  font-size: var(--menu-font-size);
}

.navbar_menu li:hover {
  background-color: var(--hover-background-color);
  color: var(--hover-text-color);
  border-radius: 23px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    
  }
  .navbar_menu a,
  .navbar_menu li {
    width: 100%;
    text-align: center;
  }

  .navbar_menu li:hover {
    border-radius: 5px;
  }
  
}


