73:9/14 EL_JSTL(1)
74:9/15 EL_JSTL(2)끝
75:9/16 Nexacro(1)
76:9/17 Nexacro(2)끝
77:9/18 NexaCro Test
78:9/21 넥사크로xcss
79:9/22 넥사크로 xjs
80:9/23 클래스다이어그램
81:9/24 시퀀스다이어그램
82:9/25 test

83:9/28sequence diagram
84:9/29sequence diagram
85:10/5마이바티스(로그인)
86:10/6마이바티스(멤버)
87:10/12마이바티스(게시판)
88:10/13동적쿼리- 마이바티스(페이징)
89:10/14 시험
90:10/15 Apache maven, spring설정
91:10/16 spring - member(login)설정 
92:10/19 로그인/회원수정
93:10/20 spring
94:10/21 업데이트 디테일 삭제, 에이젝스
95:10/22 에이젝스
96:10/23 시험
97 10/26 log4j  interceptor
98 10/27 AOP 관점지향프로그래밍